# MangoDataSave

./: Cursor.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/datasave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/datasave/: ItemPictureAct.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mango/datasave/adapter/: PictureAdapter.java  RecycleAdapter.java
app/src/main/java/com/mango/datasave/application/: ExceptionHandler.java  MyApplication.java
app/src/main/java/com/mango/datasave/cache/: DiskLruCache.java  MemoryLruCache.java
app/src/main/java/com/mango/datasave/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/mango/datasave/entity/: User.java
app/src/main/java/com/mango/datasave/net/: AsyncImageLoader.java  EasyImageLoader.java
app/src/main/java/com/mango/datasave/sql/: BaseDao.java  DataBaseContext.java  MyUserDao.java  SQLiteDBHelper.java  User.java  UserDao.java
app/src/main/java/com/mango/datasave/tools/: BitmapTools.java  DevicesTools.java  DisplayTools.java  FileStorageTools.java  LocalThreadPools.java  SharedPTools.java  StringTools.java  TimeTools.java
app/src/main/java/com/mango/datasave/view/: DividerItemDecoration.java
app/src/main/res/layout/: act_picture.xml  act_picture2.xml  activity_main.xml  list_item.xml
app/src/main/res/raw/: mango.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/mango/datasave/: ExampleUnitTest.java
mangoclib/: build.gradle
(+28 files in other folders)
